Type=OleDll
Class=Win32Print; Win32Print.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="PrinterClassDll.dll"
Command32=""
Name="PrinterClassDll"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PrintDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CSS - Microsoft Korea"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=E:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\SampleProgram\Add CashDrawer\bin\Debug\SampleProgram.exe

[MS Transaction Server]
AutoRefresh=1
